{
  "name": "node-express-ejs-skeleton",
  "version": "1.0.0",
  "description": "basic skeleton for an express-ejs app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
